{
  "name": "tiamo/spss",
  "description": "SPSS is a php-based implementation of IBM SPSS Statistics Standard",
  "keywords": [
    "SPSS",
    "IBM",
    "PSPP",
    "Statistics",
    "DataSet",
    "por",
    "sav",
    "reader",
    "writer",
    "cli",
    "cli-app"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Korniienko Vladyslav",
      "email": "vk.tiamo@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=5.5",
    "ext-mbstring": "*",
    "ext-bcmath": "*"
  },
  "require-dev": {
    "phing/phing": "^2",
    "phpunit/phpunit": "^4.8",
    "doctrine/instantiator": "^1.0.5",
    "phpdocumentor/reflection-docblock": "^3.0.2",
    "squizlabs/php_codesniffer": "^3"
  },
  "autoload": {
    "psr-4": {
      "SPSS\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SPSS\\Tests\\": "tests/"
    }
  }
}
